[routes]

;base routes
GET /=MainController->render


GET /login=UserController->render
POST /authenticate=UserController->authenticate
POST /logout=UserController->logout
POST /connect=MainController->connect